# EPAMappHackathon

./: .gitignore  EPAMapp.sln  README.md  Zameshhauripsicititki.sln
EPAMapp.API/: EPAMapp.API.csproj  Initializer.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EPAMapp.API/Controllers/: AdminController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
EPAMapp.API/Properties/: launchSettings.json
EPAMapp.API/Properties/ServiceDependencies/EPAMappAPI20230316005142 - Zip Deploy/: profile.arm.json
EPAMapp.DAL/: EPAMapp.DAL.csproj  JsonHolder.cs
EPAMapp.DAL/DataBaseExists/: Exist.cs
EPAMapp.DAL/Migrations/: 20230313143231_FirstInit.Designer.cs  20230313143231_FirstInit.cs  20230313152739_SecondInit.Designer.cs  20230313152739_SecondInit.cs  20230314141253_BaseNote1.Designer.cs  20230314141253_BaseNote1.cs  20230315024708_ThirdInit.Designer.cs  20230315024708_ThirdInit.cs  20230315065249_AnotherInit.Designer.cs  20230315065249_AnotherInit.cs  20230315133636_ConnectionFix.Designer.cs  20230315133636_ConnectionFix.cs  20230315134617_MINE.Designer.cs  20230315134617_MINE.cs  20230315135654_MINE69.Designer.cs  20230315135654_MINE69.cs  20230316043845_MAININIT.Designer.cs  20230316062311_TEST.Designer.cs  AppDbContextModelSnapshot.cs
EPAMapp.DAL/Repositories/Implementations/: AsyncNoteRepository.cs  AsyncRepository.cs
EPAMapp.DAL/Repositories/Interfaces/: IAsyncLoginRepository.cs  IAsyncRepository.cs
EPAMapp.DAL/SqlServer/: AppDbContext.cs
EPAMapp.Domain/: EPAMapp.Domain.csproj
EPAMapp.Domain/Helpers/: HashPasswordHelper.cs
EPAMapp.Domain/Interfaces/: Interface1.cs
EPAMapp.Domain/Models/Common/: AccountHolder.cs  BaseEntity.cs  BaseNote.cs  Human.cs
EPAMapp.Domain/Models/DTO/Common/: BaseDTO.cs  DTOAccHolder.cs  DTOCreateBase.cs  DTOUpdateBase.cs
EPAMapp.Domain/Models/DTO/Create/: DTOCreateAdmin.cs  DTOCreateNote.cs  DTOCreateUser.cs
EPAMapp.Domain/Models/DTO/Update/: DTOUpdateAdmin.cs  DTOUpdateNote.cs  DTOUpdateUser.cs
EPAMapp.Domain/Models/Entities/: Admin.cs  Note.cs  User.cs
EPAMapp.Domain/Models/Response/: BaseResponse.cs
EPAMapp.Domain/Models/interfaces/: IBaseResponse.cs
EPAMapp.Services/: EPAMapp.Services.csproj
EPAMapp.Services/DTO/Update/: UpdateAdmin.cs  UpdateNote.cs  UpdateUser.cs
EPAMapp.Services/Implementations/: AsyncBaseService.cs  AsyncLoginService.cs
EPAMapp.Services/Interfaces/: IAsyncBaseService.cs  IAsyncLoginService.cs
EPAMapp.Services/Mapping/: CreateMapper.cs  CreateMapperHelper.cs  CreateMappingProfile.cs  Mapper.cs  MapperHelper.cs  MappingProfile.cs  UpdateMapper.cs  UpdateMapperHelper.cs  UpdateMappingProfile.cs
EPAMapp.Services/Report/: ExcelService.cs
EPAMapp.Services/Update/: UpdateAdmin.cs  UpdateNote.cs  UpdateUser.cs
