<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAMapp.DAL\EPAMapp.DAL.csproj" />
    <ProjectReference Include="..\EPAMapp.Domain\EPAMapp.Domain.csproj" />
  </ItemGroup>

</Project>
